<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
            <div class="slider-contact">
                    <div class="header">
                        <a href="#"><img src="img/logo.svg" alt="logo"></a>
                        <ul class="menu clearfix">
                            <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                            <li class="menu-list"><a href="" class="menu-link menu-link-active">PRODUCTS</a></li>
                            <li class="menu-list"><a href="" class="menu-link">HISTORY</a></li>
                            <li class="menu-list"><a href="" class="menu-link">SHOWROOM</a></li>
                            <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                            <li class="menu-list"><a href="" class="menu-link"><img src="img/search.svg" alt="search"
                                        class="search"></a></li>
                        </ul>
                    </div>
                    <span class="slider-contact-us">Our Products Range</span>
                </div>
        <div class="catalog-all">
            <div class="catalog-all-menu">
                <div class="catalog-all-button"><a href="#"
                        class="catalog-all-menu-href catalog-all-menu-href-active">all</a></div>
                <div class="catalog-all-button"><a href="#" class="catalog-all-menu-href">home</a></div>
                <div class="catalog-all-button"><a href="#" class="catalog-all-menu-href">office</a></div>
                <div class="catalog-all-button"><a href="#" class="catalog-all-menu-href">furniture</a></div>
                <div class="catalog-all-button"><a href="#" class="catalog-all-menu-href">modern</a></div>
                <div class="catalog-all-button"><a href="#" class="catalog-all-menu-href">classic</a></div>
            </div>
            <div class="catalog-all-goods">
                <div class="catalog-all-goods-string">
                    <img src="img/product-11.jpg" alt="" class="all-product">
                    <img src="img/product-21.jpg" alt="" class="all-product">
                    <img src="img/product-31.jpg" alt="" class="all-product all-product-last">
                </div>
                <div class="catalog-all-goods-string">
                    <img src="img/product-41.jpg" alt="" class="all-product">
                    <img src="img/product-5.jpg" alt="" class="all-product">
                    <img src="img/product-6.jpg" alt="" class="all-product all-product-last">
                </div>
                <div class="catalog-all-goods-string">
                    <img src="img/product-11.jpg" alt="" class="all-product">
                    <img src="img/product-21.jpg" alt="" class="all-product">
                    <img src="img/product-31.jpg" alt="" class="all-product all-product-last">
                </div>
                <div class="catalog-all-goods-string">
                    <img src="img/product-41.jpg" alt="" class="all-product">
                    <img src="img/product-5.jpg" alt="" class="all-product">
                    <img src="img/product-6.jpg" alt="" class="all-product all-product-last">
                </div>
            </div>
            <div class="all-footer">
                <img src="img/refresh.png" alt="" class="all-refresh">
            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive-block-1">
                <div class="exclusive-text">
                    <p class="exclusive-text-exclusive">exclusive</p>
                    <p class="exclusive-text-name">Fishnet Chair</p>
                    <p class="exclusive-text-description">Seat and back with upholstery made of cold cure foam.
                        Steel frame, available in matt
                        powder-coated black
                        or highly polished chrome.</p>
                    <a href="#" class="text-button">order us ></a>
                </div>
            </div>
            <div class="exclusive-block-2">
                <div class="exclusive-text">
                    <p class="exclusive-text-exclusive">exclusive</p>
                    <p class="exclusive-text-name">Fishnet Chair</p>
                    <p class="exclusive-text-description">Seat and back with upholstery made of cold cure foam.
                        Steel frame, available in matt
                        powder-coated black
                        or highly polished chrome.</p>
                    <a href="#" class="text-button">order us ></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-contact">
                <div class="footer-name">contact us</div>
                <div class="footer-contact-text">
                    132A Bridge Road Richmond VIC
                    Australia.<br>
                    <br>
                    Talk to us on 1300 132
                    info@interior.com
                </div>
            </div>
            <div class="footer-usefulinf">
                <div class="footer-name">usefull information</div>
                <div class="footer-info-links">
                    <div class="footer-column">
                        <a href="#" class="footer-link">Sales terms</a><br>
                        <a href="#" class="footer-link">Customer care</a><br>
                        <a href="#" class="footer-link">Delivery</a>
                    </div>
                    <div class="footer-column">
                        <a href="#" class="footer-link">Architect accounts</a><br>
                        <a href="#" class="footer-link">Careers</a><br>
                        <a href="#" class="footer-link">Exchanges & returns</a>
                    </div>
                </div>
            </div>
            <div class="footer-email">
                <div class="footer-name">let's stay and touch</div>
                <div class="footer-email-text">
                    Suscribe to know about our latest news, products and special offers just for suscribers.
                </div>
                <input type="email" class="footer-input-email" placeholder="your email address">
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-footer-text">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div class="footer-social">
                <img src="img/facebook.svg" alt="" class="footer-social-img">
                <img src="img/twitter.svg" alt="" class="footer-social-img">
                <img src="img/google-plus.svg" alt="" class="footer-social-img">
                <img src="img/telegram.svg" alt="" class="footer-social-img">
            </div>
            <div class="footer-footer-text">Terms & Conditions / Privacy policy & Cookies</div>
        </div>
    </div>
</body>

</html>